# DataFlowAnalysis

./: README.md
tests/org.palladiosimulator.dataflow.confidentiality.analysis.tests/: .classpath  .project  pom.xml
tests/org.palladiosimulator.dataflow.confidentiality.analysis.tests/src/rest/: DataFlowAnalysisAdapter.java  DataFlowAnalysisConnector.java
tests/org.palladiosimulator.dataflow.confidentiality.analysis.tests/src/rest/entities/: AssumptionType.java  GraphAssumption.java  ModelEntity.java  SecurityCheckAssumption.java
tests/org.palladiosimulator.dataflow.confidentiality.analysis.tests/src/rest/general/: AbstractAssumptionNode.java  AbstractAssumptionTree.java  AbstractSubAssumptionAnalyzer.java  LogicalOperation.java  RestConnector.java  SecurityCheckAdapter.java  TreeSubAssumptionEvaluator.java
tests/org.palladiosimulator.dataflow.confidentiality.analysis.tests/src/rest/general/operations/: ANDOperation.java  OROperation.java  XOROperation.java
tests/org.palladiosimulator.dataflow.confidentiality.analysis.tests/src/rest/tests/: EvaluationBase.java  EvaluationScenario.java  TestBase.java
